{
  "name": "netflix-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "razorpay": "^2.9.3"
  }
}
