{
  "name": "bhaaratcrm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.4",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/styles": "^5.14.4",
    "@mui/x-data-grid": "^6.11.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.41.1",
    "axios": "^1.4.0",
    "canvasjs": "^1.8.3",
    "chart.js": "^4.3.3",
    "classnames": "^2.3.2",
    "formik": "^2.4.3",
    "gantt-task-react": "^0.3.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-email-editor": "^1.7.8",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-parallax-tilt": "^1.7.157",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-three-fiber": "^6.0.13",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^5.3.11",
    "three": "^0.155.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.9",
    "tailwindcss": "^3.3.3"
  }
}
